# WebUntisNet

./: .travis.yml  README.md  WebUntisNet.sln  build.sh
TaurusSoftware.WebUntisNet/: NotAutenticatedException.cs  TaurusSoftware.WebUntisNet.csproj  TypeConverter.cs  WebRequestExtensions.cs  WebUntisClient.cs
TaurusSoftware.WebUntisNet.Tests/: ResponseDeserialization.cs  TaurusSoftware.WebUntisNet.Tests.csproj  UntisClientTest.cs  WhenAuthenticateIsExecuted.cs  WhenGetClassRegEventsIsExecuted.cs  WhenGetCurrentSchoolYearIsExecuted.cs  WhenGetExamTypesIsExecuted.cs  WhenGetExamsIsExecuted.cs  WhenGetLatestImportTimeIsExecuted.cs  WhenGetSchoolYearsIsExecuted.cs  WhenGetStatusDataIsExecuted.cs  WhenGetStudentsIsExecuted.cs  WhenGetSubjectsIsExecuted.cs  WhenGetTeachersIsExecuted.cs  WhenGetTimegridIsExecuted.cs  WhenGetTimetableIsExecuted.cs
TaurusSoftware.WebUntisNet/Json/: NumberValueConverter.cs
TaurusSoftware.WebUntisNet/Net/: HttpClient.cs  IHttpClient.cs
TaurusSoftware.WebUntisNet/Rpc/: IRpcClient.cs  RpcClient.cs  RpcException.cs
TaurusSoftware.WebUntisNet/Rpc/Types/: AuthenticationRequest.cs  AuthenticationResponse.cs  Class.cs  ClassesRequest.cs  ClassesResponse.cs  ClassesResponseResult.cs  ClassregEvent.cs  ClassregEventsRequest.cs  ClassregEventsResponse.cs  ColorAssignment.cs  CurrentSchoolYearRequest.cs  CurrentSchoolYearResponse.cs  Department.cs  DepartmentsRequest.cs  DepartmentsResponse.cs  EmptyRequestParams.cs  EmptyResponse.cs  Error.cs  Exam.cs  ExamType.cs  ExamTypesRequest.cs  ExamTypesResponse.cs  ExamsRequest.cs  ExamsResponse.cs  Holiday.cs  HolidaysRequest.cs  HolidaysResponse.cs  IRpcRequest.cs  IRpcRequestParams.cs  IRpcResponse.cs  IRpcResponseResult.cs  Identifier.cs  LatestImportTimeRequest.cs  LatestImportTimeResponse.cs  LogoutRequest.cs  Number.cs  Period.cs  PersonIdRequest.cs  PersonIdResponse.cs  ReplacementIdentifier.cs  (+30 more)
TaurusSoftware.WebUntisNet/Types/: Class.cs  Code.cs  CodeColors.cs  ColorCombination.cs  Department.cs  ElementType.cs  Event.cs  Exam.cs  ExamType.cs  Gender.cs  Holiday.cs  LessonType.cs  LessonTypeColors.cs  PersonType.cs  Room.cs  SchoolYear.cs  StatusData.cs  Student.cs  Subject.cs  Teacher.cs  TimegridItem.cs  TimegridUnit.cs  Timetable.cs
WebUntisNet/: NotAutenticatedException.cs  PersonType.cs  TypeConverter.cs  TypeExtensions.cs  UntisClient.cs  WebRequestExtensions.cs  WebUntisClient.cs  WebUntisNet.csproj
WebUntisNet.Core.Tests/: UntisClientTest.cs  WebUntisNet.Core.Tests.csproj  WhenGetTeachersIsExecuted.cs
WebUntisNet.Framework.Tests/: WebUntisNet.Framework.Tests.csproj  packages.config
WebUntisNet.Framework.Tests/Properties/: AssemblyInfo.cs
WebUntisNet.Tests/: ResponseDeserialization.cs  UntisClientTest.cs  WebUntisNet.Tests.csproj  WhenAuthenticateIsExecuted.cs  WhenGetClassRegEventsIsExecuted.cs  WhenGetCurrentSchoolYearIsExecuted.cs  WhenGetExamTypesIsExecuted.cs  WhenGetExamsIsExecuted.cs  WhenGetLatestImportTimeIsExecuted.cs  WhenGetSchoolYearsIsExecuted.cs  WhenGetStatusDataIsExecuted.cs  WhenGetStudentsIsExecuted.cs  WhenGetSubjectsIsExecuted.cs  WhenGetTeachersIsExecuted - Copy.cs  WhenGetTeachersIsExecuted.cs  WhenGetTimegridIsExecuted.cs  packages.config
WebUntisNet/Json/: NumberValueConverter.cs
WebUntisNet/Net/: HttpClient.cs  IHttpClient.cs
WebUntisNet/Rpc/: IRpcClient.cs  RpcClient.cs  RpcException.cs
WebUntisNet/Rpc/Types/: AuthenticationRequest.cs  AuthenticationRequestParams.cs  AuthenticationResponse.cs  AuthenticationsResponseResult.cs  Class.cs  ClassesRequest.cs  ClassesRequestParams.cs  ClassesResponse.cs  ClassesResponseResult.cs  ClassregEvent.cs  ClassregEventsRequest.cs  ClassregEventsRequestParams.cs  ClassregEventsResponse.cs  ClassregEventsResponseResult.cs  ColorAssignment.cs  CurrentSchoolYearRequest.cs  CurrentSchoolYearResponse.cs  Department.cs  DepartmentsRequest.cs  DepartmentsResponse.cs  DepartmentsResponseResult.cs  EmptyRequestParams.cs  EmptyResponse.cs  Error.cs  Exam.cs  ExamType.cs  ExamTypesRequest.cs  ExamTypesResponse.cs  ExamTypesResponseResult.cs  ExamsRequest.cs  ExamsRequestParams.cs  ExamsResponse.cs  ExamsResponseResult.cs  Holiday.cs  HolidaysRequest.cs  HolidaysResponse.cs  HolidaysResponseResult.cs  IRpcRequest.cs  IRpcRequestParams.cs  IRpcResponse.cs  (+58 more)
WebUntisNet/Types/: Class.cs  CodeColors.cs  ColorCombination.cs  Department.cs  Event.cs  Exam.cs  ExamType.cs  Gender.cs  Holiday.cs  LessonTypeColors.cs  PersonType.cs  Room.cs  SchoolYear.cs  StatusData.cs  Student.cs  Subject.cs  Teacher.cs  TimegridItem.cs  TimegridUnit.cs
WebUntisNet/lib/Newtonsoft.Json/net20/: Newtonsoft.Json.xml
WebUntisNet/lib/Newtonsoft.Json/net35/: Newtonsoft.Json.xml
WebUntisNet/lib/Newtonsoft.Json/net40/: Newtonsoft.Json.xml
WebUntisNet/lib/Newtonsoft.Json/netstandard1.0/: Newtonsoft.Json.xml
WebUntisNet/lib/Newtonsoft.Json/netstandard1.3/: Newtonsoft.Json.xml
WebUntisNet/lib/Newtonsoft.Json/netstandard2.0/: Newtonsoft.Json.xml
WebUntisNet/lib/Newtonsoft.Json/portable-net40+win8+wpa81+wp8+sl5/: Newtonsoft.Json.xml
