<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Martin Hey</Authors>
    <Company />
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/martinhey/WebUntisNet</RepositoryUrl>
    <PackageId>TaurusSoftware.WebUntisNet</PackageId>
    <Description>A C# client to access WebUntis.</Description>
    <Version>0.4.0-beta</Version>
    <AssemblyName>TaurusSoftware.WebUntisNet</AssemblyName>
    <RootNamespace>TaurusSoftware.WebUntisNet</RootNamespace>
    <PackageProjectUrl>https://github.com/martinhey/WebUntisNet</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/martinhey/WebUntisNet/master/icon.png</PackageIconUrl>
    <PackageTags>untis</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>
  
  
</Project>
